<!doctype html>
<HTML lang="en-gb">
  <head>
  <link rel="stylesheet" type="text/css" href="homepage.css">
  <meta name="description" content="A page about me and my youtube channel Sandro Linux">
  <meta name="keywords" content="Sandro Linux, Sandro's quick news, Oscar Sanderson, Tech">
  <meta name="author" content="Oscar Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <Title>About this website</Title>
  </head>
<body>
<header class="TopBar">
<div class="container">
<H1>Sandro Linux's Site</H1>
</div>
</header>
<nav id="navbar">
  <div class="container">
    <ul>
      <LI><a href="index.html">Home</a></LI>
      <LI><a href="MyPlaylist.html">My playlists</a></LI>
      <LI><a href="AboutThisWebsite.html">About this website</a></LI>
      
      
    </ul>
    </div>
    </nav>
    <div class="box-1">
    <H2>Why I Created This Site</H2>
<P>I created this website because it is a good way to learn html and share news about my channels</P>
</div>
<div class="Endpoint">
<P><a href="index.html">Homepage</a> &emsp; <a href="NewsAboutMe.html">News About Me</a> &emsp; <a href="contactme.html">Contact Me</a></P>
<P>Copyright &copy; 2020 Oscar Sanderson</P>
</div>
</body>
</HTML>