<!doctype html>
<html lang="en-gb">
  <head>
  <meta name="description" content="A page about me and my youtube channel Sandro Linux">
  <meta name="keywords" content="Sandro Linux, Sandro's quick news, Oscar Sanderson, Tech">
  <meta name="author" content="Oscar Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="amphtml" href="https://m.sandrolinux.com/newsaboutme.html">
  <title>News about Sandro Linux</title>
  </head>
<body>
  <style>
    body {
text-align: center;
}
.linux-title {
padding-bottom: 2%;
}
.footer-padding {
padding-top: 2%;
}
.li-padding {
padding-top: 1%;
}
@keyframes gradient {
0% {
  background-position: 0% 50%;
}
50% {
  background-position: 100% 50%;
}
100% {
  background-position: 0% 50%;
}
}
    #bullet-point ul{
     list-style: none;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <h2>Sandro Linux</h2>
  <h2><u>Tech News</u></h2>
  <h2><u>Main Story</u></h2>
  <p><a href="https://www.sandrolinux.com/news/facebook-is-launching-facebook-gaming.htm">Samsung is doing Samsung unpacked part 2</a></p>
  <h2><u>Other Stories</u></h2>
   <p><a href="https://www.sandrolinux.com/news/neuralinkv2.0friday.html">Elon Musk is going to show off Neuralink version 2 today</a></p>
   <p><a href="https://www.sandrolinux.com/news/amazonhasannouncedhalo.html">Amazon has announced Halo</a></p>
  <h2><u>All Stories</u></h2>
  <p><a href="news/allstories.html">All my tech news stories</a></p>
  <h2><u>News About Me and My Youtube Channel's</u></h2>
  <ul>
  <li>I am bring back my old youtube channel Oscar Sanderson</li>
  <li>I am soon doing a review of the Pure Chronos CD Seires 2</li>
  </ui>
  </div>
<footer id="main-footer" class="footer-padding">
  <p>Copyright &copy; 2021 Oscar Sanderson</p>
  </footer>
</body>
</html>

